[gd_scene format=3 uid="uid://omedo3fbd8q8"]

[ext_resource type="Script" uid="uid://c68w27ug6moy4" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://dbarbl81kwkqr" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_01.png" id="2_0owmy"]
[ext_resource type="Texture2D" uid="uid://bevfdualra5j5" path="res://assets/final/main character/cabeza/caida libre/caida_libre_01.png" id="2_3j4b4"]
[ext_resource type="Script" uid="uid://f2f8un86mfkg" path="res://scripts/state_machine/state_machine.gd" id="2_75vfm"]
[ext_resource type="Texture2D" uid="uid://dxen127pm6ncw" path="res://assets/placeholders/Background/Purple.png" id="2_fcs02"]
[ext_resource type="Script" uid="uid://bfahbrfogjdvv" path="res://scripts/player/states/idle.gd" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://8w63645dx4fs" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_02.png" id="3_gx1jg"]
[ext_resource type="Texture2D" uid="uid://sj32m61adxev" path="res://assets/placeholders/Background/Yellow.png" id="3_myrg7"]
[ext_resource type="Texture2D" uid="uid://dlggomi08s4ca" path="res://assets/final/main character/cabeza/caida libre/caida_libre_02.png" id="3_yj68g"]
[ext_resource type="Texture2D" uid="uid://dw5dwbu1vpd1d" path="res://assets/final/main character/cabeza/caida libre/caida_libre_03.png" id="4_ioxgp"]
[ext_resource type="Script" uid="uid://cu1s8v6t5gj02" path="res://scripts/player/states/roll.gd" id="4_qek5x"]
[ext_resource type="Texture2D" uid="uid://dcey8qhp76es0" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_03.png" id="4_ugbui"]
[ext_resource type="Texture2D" uid="uid://bc1cx014wufxx" path="res://assets/final/main character/cabeza/caida libre/caida_libre_04.png" id="5_cnsyf"]
[ext_resource type="Texture2D" uid="uid://cxctsmk832mw7" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_04.png" id="5_fcs02"]
[ext_resource type="Texture2D" uid="uid://cuuhilfr13w5d" path="res://assets/final/main character/cabeza/caida libre/caida_libre_05.png" id="6_007i1"]
[ext_resource type="Script" uid="uid://c88fixbwvy2cj" path="res://scripts/player/states/fall.gd" id="6_h17s1"]
[ext_resource type="Texture2D" uid="uid://cnhrwt8u61bd7" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_05.png" id="6_myrg7"]
[ext_resource type="Texture2D" uid="uid://dtjjadhcwfykq" path="res://assets/final/main character/cabeza/caida libre/caida_libre_06.png" id="7_6cv16"]
[ext_resource type="Texture2D" uid="uid://cwpc12yqsfcc5" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_06.png" id="7_kvlxm"]
[ext_resource type="Texture2D" uid="uid://dddl7ehwtwxin" path="res://assets/final/main character/cabeza/caida libre/caida_libre_07.png" id="8_j4nxn"]
[ext_resource type="Texture2D" uid="uid://j4k223ljunce" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_07.png" id="8_uf5tr"]
[ext_resource type="Texture2D" uid="uid://b7phjrxt7xc1p" path="res://assets/final/main character/cabeza/caida libre/caida_libre_08.png" id="9_28m0y"]
[ext_resource type="Texture2D" uid="uid://dqs12rwqi7nru" path="res://assets/final/main character/cabeza/rodar/rodar_derecha_08.png" id="9_ugbui"]
[ext_resource type="Script" uid="uid://bheaprxf8bv5v" path="res://scripts/player/states/player_death.gd" id="16_myrg7"]
[ext_resource type="PackedScene" uid="uid://b6ja6yml51psp" path="res://restart_screen.tscn" id="25_vmf32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("3_myrg7")
}],
"loop": true,
"name": &"player_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj68g")
}, {
"duration": 1.0,
"texture": ExtResource("4_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("5_cnsyf")
}, {
"duration": 1.0,
"texture": ExtResource("6_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("7_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("8_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("9_28m0y")
}],
"loop": true,
"name": &"player_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0owmy")
}],
"loop": true,
"name": &"player_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_0owmy")
}, {
"duration": 0.5,
"texture": ExtResource("3_gx1jg")
}, {
"duration": 0.5,
"texture": ExtResource("4_ugbui")
}, {
"duration": 0.5,
"texture": ExtResource("5_fcs02")
}, {
"duration": 0.5,
"texture": ExtResource("6_myrg7")
}, {
"duration": 0.5,
"texture": ExtResource("7_kvlxm")
}, {
"duration": 0.5,
"texture": ExtResource("8_uf5tr")
}, {
"duration": 0.5,
"texture": ExtResource("9_ugbui")
}],
"loop": true,
"name": &"player_roll",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0owmy"]
radius = 27.073973

[sub_resource type="AudioStream" id="AudioStream_l8eh2"]

[node name="Player" type="CharacterBody2D" unique_id=1359619575]
collision_mask = 16
script = ExtResource("1_8afob")
max_speed = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1634576988]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"player_roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671644245]
shape = SubResource("CircleShape2D_0owmy")

[node name="StateMachine" type="Node" parent="." unique_id=1469355314 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_75vfm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1315291513]
script = ExtResource("3_0owmy")

[node name="roll" type="Node" parent="StateMachine" unique_id=2418480]
script = ExtResource("4_qek5x")
SPEED = 500.0
SLIDE = 1.0
ANIMATION_NAME = "player_roll"

[node name="Fall" type="Node" parent="StateMachine" unique_id=1919776162 node_paths=PackedStringArray("fall_sfx_player")]
script = ExtResource("6_h17s1")
fallSFX = "uid://ckbahnwwu1rdl"
fall_sfx_player = NodePath("../../AudioStreamPlayer2D")
ANIMATION_NAME = "player_fall"

[node name="Death" type="Node" parent="StateMachine" unique_id=2134805227]
script = ExtResource("16_myrg7")
ANIMATION_NAME = "player_die"
metadata/_custom_type_script = "uid://bmg18g2s02gnl"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=864022974]
stream = SubResource("AudioStream_l8eh2")
volume_db = 5.0

[node name="RestartScreen" parent="." unique_id=1986782900 instance=ExtResource("25_vmf32")]
