[gd_scene format=3 uid="uid://dbytibvod7xdp"]

[ext_resource type="Script" uid="uid://na7rxwyi54pp" path="res://scenes/obstaculos/ramas/rama.gd" id="1_0mpyi"]
[ext_resource type="Texture2D" uid="uid://dcuqteo1mmvdl" path="res://assets/final/mapas/rama_01.png" id="1_7bekd"]

[node name="Rama" type="Node2D" unique_id=1731731900]
script = ExtResource("1_0mpyi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=69450623]
texture = ExtResource("1_7bekd")

[node name="Area2D" type="Area2D" parent="." unique_id=498287388]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=2122334651]
polygon = PackedVector2Array(186, 89, 173, 90, 139, 81, 86, 65, 48, 39, 24, 4, 3, -19, -23, -37, -37, -51, -48, -65, -57, -55, -77, -54, -97, -64, -107, -90, -121, -78, -142, -85, -153, -98, -158, -113, -164, -109, -163, -95, -145, -68, -127, -51, -108, -33, -82, -33, -45, -28, -27, -5, -18, 20, -22, 29, -20, 36, 13, 54, 43, 71, 69, 91, 105, 111, 159, 129, 182, 136, 196, 133, 198, 102)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
