[gd_scene format=3 uid="uid://dwg7t1xlil6v0"]

[ext_resource type="Script" uid="uid://na7rxwyi54pp" path="res://scenes/obstaculos/ramas/rama.gd" id="1_v28qh"]
[ext_resource type="Texture2D" uid="uid://b4uwoalwtkjwj" path="res://assets/final/mapas/rama_02.png" id="2_uvugu"]

[node name="rama2" type="Node2D" unique_id=927182798]
script = ExtResource("1_v28qh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1894563021]
texture = ExtResource("2_uvugu")

[node name="Area2D" type="Area2D" parent="." unique_id=1765776834]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1609231723]
polygon = PackedVector2Array(-126, -64, -30, -33, 45, -19, 148, 31, 177, 53, 166, 73, 147, 68, -36, -14, -99, -39, -118, -47)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
