[gd_scene format=3 uid="uid://d02erwua17rxg"]

[ext_resource type="Script" uid="uid://bjwdaiffb1m7o" path="res://scenes/menu/menu.gd" id="1_d7r87"]
[ext_resource type="Texture2D" uid="uid://um8fm8myqthm" path="res://scenes/menu/Imagen de ChatGPT 3 oct 2026, 14_54_06.png" id="2_2owot"]
[ext_resource type="AudioStream" uid="uid://dmiiyebyt2ye4" path="res://assets/final/musica/menu.mp3" id="3_2owot"]
[ext_resource type="Texture2D" uid="uid://clpn4jbat03y6" path="res://scenes/menu/d46bbbc1-d0f1-4f4f-8b1e-40db938dd4e6 (1).png" id="4_6cq3m"]
[ext_resource type="Texture2D" uid="uid://b6jqwaq01uafu" path="res://assets/final/logo.png" id="5_y1o0p"]

[sub_resource type="GDScript" id="GDScript_6cq3m"]
script/source = "extends TextureRect
"

[node name="Menu" type="Control" unique_id=370202748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7r87")
LEVEL_1_SCENE = "scenes/niveles/level_1.tscn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1856757838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.10980392, 0.33333334, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=17762668]
layout_mode = 0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("2_2owot")
expand_mode = 1
script = SubResource("GDScript_6cq3m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2054136331]
stream = ExtResource("3_2owot")
volume_db = 22.909
autoplay = true

[node name="hojas2" type="CPUParticles2D" parent="." unique_id=1748611302]
position = Vector2(335, 18)
amount = 25
texture = ExtResource("4_6cq3m")
lifetime = 8.0
direction = Vector2(1, 0.3)
spread = 35.0
gravity = Vector2(12, 25)
initial_velocity_min = 35.0
initial_velocity_max = 75.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_max = 360.0
scale_amount_min = 0.01
scale_amount_max = 0.02

[node name="hojas" type="CPUParticles2D" parent="." unique_id=134740318]
position = Vector2(8, 46)
amount = 25
texture = ExtResource("4_6cq3m")
lifetime = 8.0
direction = Vector2(1, 0.3)
spread = 35.0
gravity = Vector2(12, 25)
initial_velocity_min = 35.0
initial_velocity_max = 75.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_max = 360.0
scale_amount_min = 0.01
scale_amount_max = 0.02

[node name="hojas3" type="CPUParticles2D" parent="." unique_id=1252102057]
position = Vector2(674, 13)
amount = 25
texture = ExtResource("4_6cq3m")
lifetime = 8.0
direction = Vector2(1, 0.3)
spread = 35.0
gravity = Vector2(12, 25)
initial_velocity_min = 35.0
initial_velocity_max = 75.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_max = 360.0
scale_amount_min = 0.01
scale_amount_max = 0.02

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1496982287]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = -256.0
offset_right = 375.0
offset_bottom = -76.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="play" type="Button" parent="VBoxContainer" unique_id=909904381]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "JUGAR"

[node name="opciones" type="Button" parent="VBoxContainer" unique_id=1738723419]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OPCIONES"

[node name="salir" type="Button" parent="VBoxContainer" unique_id=724505192]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SALIR"

[node name="Logo" type="Sprite2D" parent="." unique_id=1950128929]
position = Vector2(142, 125)
rotation = 0.004239142
scale = Vector2(0.20150709, 0.19682607)
texture = ExtResource("5_y1o0p")

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/salir" to="." method="_on_salir_pressed"]
