[gd_scene format=3 uid="uid://cq8g3h6wd1r0a"]

[ext_resource type="Script" uid="uid://b6llww3e0iovb" path="res://scenes/obstaculos/enemigos/flying_enemy.gd" id="1_3ye1q"]
[ext_resource type="Texture2D" uid="uid://bi5y0fcfuyb23" path="res://assets/final/enemigos/AvePlaceHolder.png" id="2_ltuvd"]
[ext_resource type="Texture2D" uid="uid://blacdwcwm33mf" path="res://assets/placeholders/Background/Pink.png" id="3_ltuvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rbxvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ltuvd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk7hd"]
radius = 43.046486

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ye1q"]
size = Vector2(4118, 40)

[node name="Bird" type="CharacterBody2D" unique_id=1463511477]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3ye1q")
SPEED = 800.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1286413358]
texture_filter = 1
scale = Vector2(0.07999942, 0.07999942)
sprite_frames = SubResource("SpriteFrames_rbxvs")
frame_progress = 0.5331214

[node name="Collider" type="Area2D" parent="." unique_id=1464925665]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider" unique_id=536214219]
rotation = 0.0012077619
shape = SubResource("CircleShape2D_pk7hd")

[node name="Waker" type="Area2D" parent="." unique_id=1574913001]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waker" unique_id=1028454692]
position = Vector2(-187, -825)
shape = SubResource("RectangleShape2D_3ye1q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1472372826]
offset_left = -208.0
offset_top = -50.0
offset_right = -159.0
offset_bottom = 52.454544
texture = ExtResource("3_ltuvd")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=774132280]
offset_left = 162.0
offset_top = -52.0
offset_right = 211.0
offset_bottom = 50.454544
texture = ExtResource("3_ltuvd")
expand_mode = 1
stretch_mode = 1

[node name="ActivationTimer" type="Timer" parent="." unique_id=1518038696]
wait_time = 0.7
one_shot = true

[node name="DeleteTimer" type="Timer" parent="." unique_id=538366124]
wait_time = 5.0

[connection signal="body_entered" from="Collider" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Waker" to="." method="_on_waker_body_entered"]
